services:
  - type: web
    name: echoir-bot
    runtime: python
    env: production
    region: oregon
    plan: free
    startCommand: python bot.py
    healthCheckPath: /
    disk:
      name: downloads
      mountPath: downloads