# render.yaml
services:
  - type: web
    name: echoir-telegram-bot
    runtime: python
    env: production
    region: oregon
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    healthCheckPath: /
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        generateValue: true
      - key: SPOTIFY_CLIENT_ID
        generateValue: true
      - key: SPOTIFY_CLIENT_SECRET
        generateValue: true
    disk:
      name: downloads
      mountPath: downloads
      sizeGB: 0.5
